.welcome {
    margin-bottom: rem(94px);
    &__about {
        display: flex;
        justify-content: space-between;
        @include desktop {
            justify-content: center;
        }
        @include phones {
            flex-direction: column;
            align-items: center;
        }
        &-left {
            display: flex;
            align-items: flex-end;
            @include desktop {
                flex-direction: column;
                margin-right: 20%;
            }
            @include tablets {
                margin-right: 10%;
            }
            @include phones {
                margin-right: 0;
                margin-bottom: rem(25px);
            }
            &-pic {
                margin-right: rem(20px);
                width: rem(175px);
                height: rem(206px);
                flex-shrink: 0;
                @include desktop {
                    margin-right: 0;
                    margin-bottom: rem(20px);
                }
            }
            &-img {
                width: 100%;
                height: 100%;
                transform: scale(-1, 1);
            }
        }
        &-right {
            display: flex;
            @include desktop {
                flex-direction: column-reverse;
            }
            &-pic {
                margin-left: rem(57px);
                width: rem(222px);
                height: rem(206px);
                flex-shrink: 0;
                @include desktop {
                    margin-bottom: rem(20px);
                    margin-left: 0;
                }
            }
            &-img {
                width: 100%;
                height: 100%;
                /* @include desktop {
                    transform: scale(-1, 1);
                } */
            }
        }
    }

    &__vantages {
        margin-bottom: rem(12px);
        @include desktop {
            margin-bottom: 0;
        }
        &-list {
            display: flex;
            flex-direction: column;
        }
        &-item {
            position: relative;
            padding-left: rem(63px);
            margin-bottom: rem(34px);
            font-family: 'Noto Sans', sans-serif;
            font-weight: 400;
            font-size: rem(20px);
            &:last-child {
                margin-bottom: 0;
            }
            &:before {
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
                content: '';
                background: url(../img/star.png);
                width: rem(40px);
                height: rem(38px);
                background-size: cover;
            }
        }
    }

    &__contact {
        max-width: rem(270px);
    }

}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    @include desktop {
        justify-content: unset;
        flex-direction: column-reverse;
    }

    &-contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        @include desktop {
            align-items: flex-start;
            margin-top: rem(20px);
        }
        @include tablets {
            align-items: center;
        }
        &-text {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 400;
            font-size: rem(20px);
            color: #000;
            &:first-child {
                margin-bottom: rem(15px);
            }
            &:hover {
                color: #1f90a2;
            }
        }
    }
}

.socials {
    &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &-item {
        &:nth-child(-n+4) {
            margin-bottom: rem(12px);
        }
    }
    &-link {
        width: 100%;
        height: 100%;
    }
    &-pic {
        width: rem(56px);
        height: rem(56px);
        fill: #02a9bb;
    }
}